version: '3.8'

services:
  # zigbee2mqtt:
  #   container_name: zigbee2mqtt
  #   image: koenkk/zigbee2mqtt:latest
  #   volumes:
  #     - ./zigbee2mqtt-data:/app/data
  #     - /run/udev:/run/udev:ro
  #   devices:
  #     - /dev:/dev      
  #   restart: unless-stopped
  #   privileged: true
  #   environment:
  #     - TZ=UTC
  #   ports:
  #     - "8080:8080"

  sumika:
    build: .
    container_name: sumika-server
    ports:
      - "8081:8081"
      - "1883:1883"
    devices:
      - /dev/bus/usb:/dev/bus/usb
    volumes:
      - /dev:/dev
      -  E:\work\Sumika\build-data:/app/build-data
    privileged: true
    restart: unless-stopped
    environment:
      - TERM=xterm-256color
